.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;

  // display: grid;
  // width: 1200px;
  // grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  // grid-auto-rows: 240px;
  // grid-gap: 12px;
  // padding: 0;
  // list-style: none;
  // margin-left: auto;
  // margin-right: auto;
  // margin-bottom: 15px;
}
